{
  "name": "scottkrohn-website",
  "description": "my personal website",
  "main": "",
  "authors": [
    "scott krohn"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
